# petclinicx

./: animals.db  pom.xml
src/main/java/by/gsu/petclinicx/: AnnotationConfigMain.java  HibernateMain.java  Main.java  PetclinicConfig.java  SpringMain.java
src/main/java/by/gsu/petclinicx/model/: Animal.java  Cat.java  Disease.java  Dog.java  NamedEntity.java
src/main/java/by/gsu/petclinicx/repository/animal/: AnimalRepository.java  AnimalResultSetParser.java
src/main/java/by/gsu/petclinicx/repository/common/: CrudRepository.java  GetRepository.java  IdResultSetParser.java  PreparedStatementParamsProcessor.java  QueryExecutor.java  ResultSetParser.java
src/main/java/by/gsu/petclinicx/repository/disease/: DiseaseRepository.java  DiseaseResultSetParser.java
src/main/java/by/gsu/petclinicx/service/: AnimalFactory.java  AnimalMenu.java
src/main/java/by/gsu/petclinicx/springexamples/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Profiling.java  ProfilingAnnotationBeanPostProcessor.java  Test.java  TestMain.java  TestRunnable.java
src/main/resources/: root-config.xml
